{
  "name": "nodejs-custom-version-sample",
  "version": "1.0.1",
  "description": "OpenShift Node.js Custom Version Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": "ramr <ramr@example.org> (http://www.openshift.com/)",
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramr/nodejs-custom-version-openshift.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "jasmine-core": "2.4.1"
  },
  "bundleDependencies": [],
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "bugs": {
    "url": "https://github.com/ramr/nodejs-custom-version-openshift/issues"
  },
  "license": "ISC"
}
